apply plugin: 'java'
apply plugin: 'maven'

group = 'com.rustyrazorblade'
version = '0.11'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-2"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.rustyrazorblade.cdm.CassandraDatasetManager'

shadowJar {
    baseName = 'cdm'
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
    }
}



sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.4'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'3.5.0.201409260305-r'
    compile group: 'com.beust', name: 'jcommander', version:'1.48'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


task buildBinary(type: Exec) {
    commandLine "cat", "src/main/sh/execute.sh", "build/libs/cdm.jar"
    standardOutput = new FileOutputStream('bin/cdm')
}